include classpath("application.conf")


queues {                                                
   civic-rec-plus-2-dev-throttle-queue {                               
     defaultVisibilityTimeout = 10 seconds                     
     delay = 5 seconds                           
     receiveMessageWait = 0 seconds                               
   }                                                
   civic-rec-plus-2-dev-response-queue {                          
     defaultVisibilityTimeout = 10 seconds                    
     delay = 5 seconds                           
     receiveMessageWait = 0 seconds                               
   }                                            
}